{
  "name": "progressive-web-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp --gulpfile=./gulpfile.js",
    "start": "npm run build && node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.18",
    "@types/restify": "^4.3.1",
    "babylonjs": "^2.5.0",
    "botbuilder": "^3.7.0",
    "botframework-webchat": "^0.10.6",
    "directline-client": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "restify": "^4.3.0",
    "rx": "^4.1.0",
    "typescript": "^2.3.2",
    "web-push": "^3.2.2",
    "xhr2": "*",
    "request": "2.81.0"
  }
}